# escalonamento

./: LICENSE  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/br/edu/ifba/redes/escalonamento/: EscalonamentoApplication.java
src/main/java/br/edu/ifba/redes/escalonamento/orders/: Order.java  OrderController.java  OrderEvent.java  OrderRequest.java  OrderService.java
src/main/java/br/edu/ifba/redes/escalonamento/products/: Product.java  ProductController.java  ProductOrderConsumer.java  ProductService.java
src/main/java/br/edu/ifba/redes/escalonamento/rabbit/: RabbitConfig.java
src/main/java/br/edu/ifba/redes/escalonamento/users/: User.java  UserController.java  UserOrderConsumer.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/edu/ifba/redes/escalonamento/: EscalonamentoApplicationTests.java
